<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FelicitacionesDubai</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body id="felicitacionesDubai">
        <a href="https://www.pexels.com/photo/time-lapse-photography-of-passing-vehicles-on-city-roads-
        2403251/"><img src="img/descargar.png" class="descargaDubai" alt=""></a>
        <a href="mapa.html"><img src="img/backtomap.png" class="bontonAtras" alt=""></a>    
</body>
</html>